{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "SpaClient": "http://localhost:5104",
  //"AllowedHosts": "*",
  "TokenLifetimeMinutes": 120,
  "PermanentTokenLifetimeDays": 365
}
